<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TFS_Backup_Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TFS_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LastDailyBackup" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2013-04-23</Value>
    </Setting>
    <Setting Name="PerformDailyBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastBackup" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2013-04-23</Value>
    </Setting>
  </Settings>
</SettingsFile>