<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe590326c6e404ba767b2d27a1d4cd2" Name="Diagram1">
        <EntityTypeShape EntityType="BackupLogModel.BackupApplicationLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BackupLogModel.BackupFile" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BackupLogModel.BackupLog" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BackupLogModel.Backup" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackupLogModel.BackupUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BackupLogModel.FK_BackupApplicationLogs_BackupUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BackupLogModel.FK_BackupFiles_Backups" ManuallyRouted="false" />
        <AssociationConnector Association="BackupLogModel.FK_BackupLogs_Backups" ManuallyRouted="false" />
        <AssociationConnector Association="BackupLogModel.FK_Backups_BackupUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>